 PORT=3000
JWT_SECRET=supersecretjwt
SIGN_UP_CODE=agency2025
MONGO_URI=mongodb+srv://myuser:myuser123@cluster0.sgmovvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#VITE_API_BASE_URL=https://travel-agency-api.onrender.com/api
#RAPIDAPI_KEY=3e1e41b326msh83457cf1f8b7f49p1298ffjsn92e0ec5f2616
#RAPIDAPI_HOST=booking-com-api5.p.rapidapi.com
HOTELBEDS_API_KEY=9d4c53beb9b10e1c561f220aeeb74e63
HOTELBEDS_API_SECRET=64ed38b2be



